<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width:550px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        .image-container {
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        area:hover {
            cursor: pointer;
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <img src="messironoldo.webp" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="Cristiano_Ronaldo" title="Cristiano_Ronaldo" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" coords="259,19,126,129,29,426,169,437,344,125" shape="poly">
        <area target="_blank" alt="Lionel_Messi" title="Lionel_Messi" href="https://en.wikipedia.org/wiki/Lionel_Messi" coords="493,9,342,184,364,403,489,412,592,169" shape="poly">
    </map>




</body>
</html>